१.	कोशी प्रदेश	पाँचथर	जिल्ला समन्वय समिति पाँचथर	 Web Site	info@ddcpanchthar.gov.np	024-520120	
२.	कोशी प्रदेश	ताप्लेजुङ	जिल्ला समन्वय समिति ताप्लेजुङ्ग	 Web Site	info@dcctaplejung.gov.np	024-460143	
३.	कोशी प्रदेश	ओखलढुंगा	जिल्ला समन्वय समिति ओखलढुङ्गा	 Web Site	shresthajaya2002@gmail.com	037-520318	
४.	कोशी प्रदेश	उदयपुर	जिल्ला समन्वय समिति उदयपुर	 Web Site	ddcudayapur@gmail.com	035-420144	
५.	कोशी प्रदेश	खोटाङ	जिल्ला समन्वय समिति खोटाङ्ग	 Web Site	mail.ddckhotang@gmail.com	036-420120	
६.	कोशी प्रदेश	सोलुखुम्बु	जिल्ला समन्वय समिति सोलुखम्बु	 Web Site	ddcsolu@gmail.com	038-520144	
७.	कोशी प्रदेश	मोरङ	जिल्ला समन्वय समिति मोरङ्ग	 Web Site	info@ddcmorang.gov.np	021-524267	
८.	कोशी प्रदेश	सुनसरी	जिल्ला समन्वय समिति सुनसरी	 Web Site	info@ddcsunsari.gov.np	025-560105	
९.	कोशी प्रदेश	भोजपुर	जिल्ला समन्वय समिति भोजपुर	 Web Site	info@ddcbhojpur.gov.np	029-420142	
१०.	कोशी प्रदेश	तेह्रथुम	जिल्ला समन्वय समिति तेह्रथुम	 Web Site	ddcttm@gmail.com	026-460143	
११.	कोशी प्रदेश	संखुवासभा	जिल्ला समन्वय समिति संखुवासभा	 Web Site	info@dccsankhuwasabha.gov.np	029-560044	
१२.	कोशी प्रदेश	झापा	जिल्ला समन्वय समिति झापा	 Web Site	info@ddcjhapa.gov.np	023-455034	
१३.	कोशी प्रदेश	इलाम	जिल्ला समन्वय समिति इलाम	 Web Site	info@ddcilam.gov.np	027-521776	
१४.	कोशी प्रदेश	धनकुटा	जिल्ला समन्वय समिति धनकुटा	 Web Site	ddc.dhankuta.mofald@gmail.com	026-520053	
१५.	मधेश प्रदेश	महोत्तरी	जिल्ला समन्वय समिति महोत्तरी	 Web Site	ddcmahottari@gmail.com	044-520042	
१६.	मधेश प्रदेश	रौतहट	जिल्ला समन्वय समिति रौतहट	 Web Site	dccorautahat@gmail.com	055-520144	
१७.	मधेश प्रदेश	बारा	जिल्ला समन्वय समिति बारा	 Web Site	ddcbara.jk2012@gmail.com	053-551042	
१८.	मधेश प्रदेश	पर्सा	जिल्ला समन्वय समिति पर्सा	 Web Site	-	051-523218	
१९.	मधेश प्रदेश	सर्लाही	जिल्ला समन्वय समिति सर्लाही	 Web Site	info@ddcsarlahi.gov.np	046-520132	
२०.	मधेश प्रदेश	धनुषा	जिल्ला समन्वय समिति धनुषा	 Web Site	ddcdhanusha@gmail.com	041-520142	
२१.	मधेश प्रदेश	सिराहा	जिल्ला समन्वय समिति सिराहा	 Web Site	info@ddcsiraha.gov.np	33520014	
२२.	मधेश प्रदेश	सप्तरी	जिल्ला समन्वय समिति सप्तरी	 Web Site	info@ddcsaptari.gov.np	031-520210	
२३.	बागमती प्रदेश	काठमाण्डौं	जिल्ला समन्वय समिति काठमाण्डौं	 Web Site	info@ddcktm.gov.np	014254697	
२४.	बागमती प्रदेश	चितवन	जिल्ला समन्वय समिति चितवन	 Web Site	ldo@ddcchitwan.gov.np	056-520147	
२५.	बागमती प्रदेश	मकवानपुर	जिल्ला समन्वय समिति मकवानपुर	 Web Site	info@ddcmakawanpur.gov.np	057-525913	
२६.	बागमती प्रदेश	काभ्रेपलाञ्चोक	जिल्ला समन्वय समिति काभ्रेपलान्चोक	 Web Site	info@ddckavre.gov.np	011-490427	
२७.	बागमती प्रदेश	भक्तपुर	जिल्ला समन्वय समिति भक्तपुर	 Web Site	info@ddcbhaktapur.gov.np	01-6614826	
२८.	बागमती प्रदेश	नुवाकोट	जिल्ला समन्वय समिति नुवाकोट	 Web Site	ddcnuwakot10@gmail.com	10-560197	
२९.	बागमती प्रदेश	धादिङ	जिल्ला समन्वय समिति धादिङ्ग	 Web Site	ddcdhading@gmail.com	010-520144	
३०.	बागमती प्रदेश	रसुवा	जिल्ला समन्वय समिति रसुवा	 Web Site	ddcrasuwa@gmail.com	010-540252	
३१.	बागमती प्रदेश	सिन्धुपाल्चोक	जिल्ला समन्वय समिति सिन्धुपाल्चोक	 Web Site	ddcsindhupalchowk@gmail.com	011-620102	
३२.	बागमती प्रदेश	दोलखा	जिल्ला समन्वय समिति दोलखा	 Web Site	ict.ddcdolakha@gmail.com	049-421493	
३३.	बागमती प्रदेश	रामेछाप	जिल्ला समन्वय समिति रामेछाप	 Web Site	ddcramechhap@gmail.com	048-540347	
३४.	बागमती प्रदेश	सिन्धुली	जिल्ला समन्वय समिति सिन्धुली	 Web Site	dccsindhuli@gmail.com	47-520144	
३५.	बागमती प्रदेश	ललितपुर	जिल्ला समन्वय समिति ललितपुर	 Web Site	info@ddclalitpur.gov.np	01-5523410	
३६.	गण्डकी प्रदेश	मुस्ताङ	जिल्ला समन्वय समिति मुस्ताङ	 Web Site	infodccmustang@gmail.com	069-440044	
३७.	गण्डकी प्रदेश	पर्वत	जिल्ला समन्वय समिति पर्वत	 Web Site	mail@ddcparbat.gov.np	067-420154	
३८.	गण्डकी प्रदेश	कास्की	जिल्ला समन्वय समिति कास्की	 Web Site	ddckaski@gmail.com	061-464346	
३९.	गण्डकी प्रदेश	लमजुङ	जिल्ला समन्वय समिति लम्जुङ्ग	 Web Site	info@ddclamjung.gov.np	066-520144	
४०.	गण्डकी प्रदेश	मनाङ	जिल्ला समन्वय समिति मनाङ	 Web Site	ddcmanang@gmail.com	066-440244	
४१.	गण्डकी प्रदेश	गोरखा	जिल्ला समन्वय समिति गोरखा	 Web Site	info@ddcgorkha.gov.np	064-420160	
४२.	गण्डकी प्रदेश	तनहुँ	जिल्ला समन्वय समिति तनहुँ	 Web Site	info@ddctanahun.gov.np	065-540144	
४३.	गण्डकी प्रदेश	स्याङजा	जिल्ला समन्वय समिति स्याङ्गजा	 Web Site	sitasundas@gmail.com	063-420458	
४४.	गण्डकी प्रदेश	बाग्लुङ	जिल्ला समन्वय समिति बाग्लुङ्ग	 Web Site	info@ddcbaglung.gov.np	068-522556	
४५.	गण्डकी प्रदेश	म्याग्दी	जिल्ला समन्वय समिति म्याग्दी	 Web Site	info@ddcmyagdi.gov.np	069-520108	
४६.	गण्डकी प्रदेश	नवलपरासी (बर्दघाट सुस्ता पूर्व)	जिल्ला समन्वय समिति नवलपरासी (बर्दघाट...	 Web Site	-	9857040472	
४७.	लुम्बिनी प्रदेश	दाङ	जिल्ला समन्वय समिति दाङ्ग	 Web Site	info@ddcdang.gov.np	082-560038	
४८.	लुम्बिनी प्रदेश	रोल्पा	जिल्ला समन्वय समिति रोल्पा	 Web Site	info@ddcrolpa.gov.np	086-440114	
४९.	लुम्बिनी प्रदेश	प्यूठान	जिल्ला समन्वय समिति प्यूठान	 Web Site	ddcpyuthan@gmail.com	086-420147	
५०.	लुम्बिनी प्रदेश	बाँके	जिल्ला समन्वय समिति बाँके	 Web Site	info@ddcbanke.gov.np	081-520331	
५१.	लुम्बिनी प्रदेश	बर्दिया	जिल्ला समन्वय समिति बर्दिया	 Web Site	info@ddcbardiya.gov.np	084-420139	
५२.	लुम्बिनी प्रदेश	रुकुम (पूर्वी भाग)	जिल्ला समन्वय समिति रूकुम (पूर्व)	 Web Site	dccrukumeast@gmail.com	088-413086	
५३.	लुम्बिनी प्रदेश	नवलपरासी (बर्दघाट सुस्ता पश्चिम)	जिल्ला समन्वय समिति नवलपरासी (बर्दघाट...	 Web Site	ddcnawalparasi@gmail.com	78520144	
५४.	लुम्बिनी प्रदेश	रूपन्देही	जिल्ला समन्वय समिति रूपन्देही	 Web Site	rupandehi.ddc@gmail.com	071-521423	
५५.	लुम्बिनी प्रदेश	गुल्मी	जिल्ला समन्वय समिति गुल्मी	 Web Site	gulmiddc@gmail.com	079-520144	
५६.	लुम्बिनी प्रदेश	पाल्पा	जिल्ला समन्वय समिति पाल्पा	 Web Site	palpaddc@gmail.com	75520424	
५७.	लुम्बिनी प्रदेश	कपिलबस्तु	जिल्ला समन्वय समिति कपिलवस्तु	 Web Site	dcckpl7@gmail.com	076-560027	
५८.	लुम्बिनी प्रदेश	अर्घाखाँची	जिल्ला समन्वय समिति अर्घाखाँची	 Web Site	ddcarghakhanchi.gov.np	077-420229	
५९.	कर्णाली प्रदेश	जाजरकोट	जिल्ला समन्वय समिति जाजरकोट	 Web Site	ddcjajarkotinfo@gmail.com	089-430299	
६०.	कर्णाली प्रदेश	दैलेख	जिल्ला समन्वय समिति दैलेख	 Web Site	ddcdailekh@gmail.com	089-420114	
६१.	कर्णाली प्रदेश	डोल्पा	जिल्ला समन्वय समिति डोल्पा	 Web Site	info@ddcdolpa.gov.np	087-550039	
६२.	कर्णाली प्रदेश	सुर्खेत	जिल्ला समन्वय समिति सुर्खेत	 Web Site	info@ddcsurkhet.gov.np	083-520251	
६३.	कर्णाली प्रदेश	सल्यान	जिल्ला समन्वय समिति सल्यान	 Web Site	info@ddcsalyan.gov.np	088-520072	
६४.	कर्णाली प्रदेश	मुगु	जिल्ला समन्वय समिति मुगु	 Web Site	info@ddcmugu.gov.np	087-460023	
६५.	कर्णाली प्रदेश	रुकुम (पश्चिम भाग)	जिल्ला समन्वय समिति रूकुम (पश्चिम)	 Web Site	dccrukumwest@gmail.com	088-530120	
६६.	कर्णाली प्रदेश	कालिकोट	जिल्ला समन्वय समिति कालिकोट	 Web Site	info@ddckalikot.gov.np	087-440120	
६७.	कर्णाली प्रदेश	जुम्ला	जिल्ला समन्वय समिति जुम्ला	 Web Site	ddcjumla@gmail.com	087-520114	
६८.	कर्णाली प्रदेश	हुम्ला	जिल्ला समन्वय समिति हुम्ला	 Web Site	info@ddchumla.gov.np	087-680015	
६९.	सुदूरपश्चिम प्रदेश	कैलाली	जिल्ला समन्वय समिति कैलाली	 Web Site	ddckailali@gmail.com	091-524747	
७०.	सुदूरपश्चिम प्रदेश	डोटी	जिल्ला समन्वय समिति डोटी	 Web Site	ddcdoti@mofald.gov.np	094-420156	
७१.	सुदूरपश्चिम प्रदेश	अछाम	जिल्ला समन्वय समिति आछाम	 Web Site	info@ddcachham.gov.np	097-620144	
७२.	सुदूरपश्चिम प्रदेश	बाजुरा	जिल्ला समन्वय समिति बाजुरा	 Web Site	info@ddcbajura.gov.np	097-541134	
७३.	सुदूरपश्चिम प्रदेश	बझाङ	जिल्ला समन्वय समिति बझाङ	 Web Site	info@ddcbajhang.gov.np	092-421057	
७४.	सुदूरपश्चिम प्रदेश	दार्चुला	जिल्ला समन्वय समिति दार्चुला	 Web Site	ddc.darchula@gmail.com	974950783	
७५.	सुदूरपश्चिम प्रदेश	बैतडी	जिल्ला समन्वय समिति बैतडी	 Web Site	ddcbaitadi@gmail.com	095-520144	
७६.	सुदूरपश्चिम प्रदेश	डडेल्धुरा	जिल्ला समन्वय समिति डडेलधुरा	 Web Site	ddcdadeldhura@gmail.com	096-410144	
७७.	सुदूरपश्चिम प्रदेश	कञ्चनपुर	जिल्ला समन्वय समिति कञ्चनपुर	 Web Site	info@ddckanchanpur.gov.np	099-521328
