server {
    listen 80;

    # React Frontend
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Node.js Backend
    location /api/ {
        proxy_pass http://backend:3003;
        proxy_set_header Host $host;
    }

    location /ai-api/ {
        proxy_pass http://flask-api:5000;
        proxy_set_header Host $host;
    }
}
